<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQm-p0-Hyk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="GMSPushIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="no data" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="evj-wa-tFV">
                                <rect key="frame" x="10" y="108" width="394" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cY-5m-VAy">
                                <rect key="frame" x="30" y="705" width="170" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="UYX-3L-e8a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Message History">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMessagesistory" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="d2h-QB-agI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-vL-YMu">
                                <rect key="frame" x="214" y="705" width="170" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="lAe-kd-MRb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Queue">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getQueue" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="11A-SF-coX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-8n-w3V">
                                <rect key="frame" x="214" y="798" width="170" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="7CW-45-PA7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TESTS">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToTests" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="XxO-oS-7Gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-K6-AEu">
                                <rect key="frame" x="36" y="798" width="170" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="7N3-V0-hPw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Number">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToChangeNumber" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="hxQ-7l-IjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bX8-K6-AEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1oT-tu-QTC"/>
                            <constraint firstItem="evj-wa-tFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3mx-RP-JKO"/>
                            <constraint firstItem="bX8-K6-AEu" firstAttribute="top" secondItem="2cY-5m-VAy" secondAttribute="bottom" constant="30" id="52L-yA-726"/>
                            <constraint firstItem="2cY-5m-VAy" firstAttribute="top" secondItem="evj-wa-tFV" secondAttribute="bottom" constant="10" id="6iB-ni-60d"/>
                            <constraint firstItem="bX8-K6-AEu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="8HV-7l-V37"/>
                            <constraint firstItem="xIb-8n-w3V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-30" id="EYL-O6-S6W"/>
                            <constraint firstItem="2cY-5m-VAy" firstAttribute="top" secondItem="evj-wa-tFV" secondAttribute="bottom" constant="30" id="FZB-L0-cF9"/>
                            <constraint firstItem="evj-wa-tFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MA1-BX-Sk0"/>
                            <constraint firstItem="bX8-K6-AEu" firstAttribute="top" secondItem="2cY-5m-VAy" secondAttribute="bottom" constant="45" id="R8v-Hj-1WL"/>
                            <constraint firstItem="xIb-8n-w3V" firstAttribute="top" secondItem="NXu-vL-YMu" secondAttribute="bottom" constant="45" id="Zk9-dl-0Yh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2cY-5m-VAy" secondAttribute="bottom" constant="60" id="ae6-QG-dNC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evj-wa-tFV" secondAttribute="trailing" constant="10" id="hq7-nw-PBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXu-vL-YMu" secondAttribute="trailing" constant="30" id="ntr-YS-LoV"/>
                            <constraint firstItem="2cY-5m-VAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pCY-WI-cUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NXu-vL-YMu" secondAttribute="bottom" constant="60" id="v3Z-7u-61p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIb-8n-w3V" secondAttribute="trailing" constant="30" id="yHB-DW-9wg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ae6-QG-dNC"/>
                                <exclude reference="v3Z-7u-61p"/>
                                <exclude reference="6iB-ni-60d"/>
                                <exclude reference="52L-yA-726"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4Jz-dK-PSz"/>
                    <connections>
                        <outlet property="changeNumBtn" destination="bX8-K6-AEu" id="AlL-gX-AFf"/>
                        <outlet property="historyBtn" destination="2cY-5m-VAy" id="X0y-PN-NyT"/>
                        <outlet property="queueBtn" destination="NXu-vL-YMu" id="DIJ-AR-GQr"/>
                        <outlet property="tesBtn" destination="xIb-8n-w3V" id="nxZ-7z-DMu"/>
                        <outlet property="textOutput" destination="evj-wa-tFV" id="DlH-Ln-iHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="62.946428571428569"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="5I0-NU-cWz">
            <objects>
                <viewController storyboardIdentifier="auth" id="0wZ-HN-gtf" customClass="AuthViewController" customModule="GMSPushIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQq-mc-rT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your number in international format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAR-bE-qPV">
                                <rect key="frame" x="10" y="134" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qOU-YL-qau" customClass="TKFormTextField" customModule="TKFormTextField">
                                <rect key="frame" x="40" y="210.5" width="334" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="eqS-sN-FmH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="reg" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFy-iO-tpA">
                                <rect key="frame" x="100" y="370.5" width="214" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="emY-F0-ZlM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REGISTER" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="16"/>
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerNumber" destination="0wZ-HN-gtf" eventType="primaryActionTriggered" id="rK4-ed-oxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLw-4A-fWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAR-bE-qPV" firstAttribute="top" secondItem="bLw-4A-fWW" secondAttribute="top" constant="90" id="Bbt-Pj-7M0"/>
                            <constraint firstItem="bLw-4A-fWW" firstAttribute="trailing" secondItem="JFy-iO-tpA" secondAttribute="trailing" constant="100" id="IBD-9K-QQg"/>
                            <constraint firstItem="bLw-4A-fWW" firstAttribute="trailing" secondItem="qOU-YL-qau" secondAttribute="trailing" constant="40" id="LnV-V7-QZu"/>
                            <constraint firstItem="bLw-4A-fWW" firstAttribute="trailing" secondItem="gAR-bE-qPV" secondAttribute="trailing" constant="10" id="MMB-sX-m83"/>
                            <constraint firstItem="qOU-YL-qau" firstAttribute="top" secondItem="gAR-bE-qPV" secondAttribute="bottom" constant="50" id="Zjg-Lj-gjZ"/>
                            <constraint firstItem="qOU-YL-qau" firstAttribute="leading" secondItem="bLw-4A-fWW" secondAttribute="leading" constant="40" id="du2-8A-eKR"/>
                            <constraint firstItem="JFy-iO-tpA" firstAttribute="leading" secondItem="bLw-4A-fWW" secondAttribute="leading" constant="100" id="oIH-dy-hWg"/>
                            <constraint firstItem="gAR-bE-qPV" firstAttribute="leading" secondItem="bLw-4A-fWW" secondAttribute="leading" constant="10" id="yan-Po-QSO"/>
                            <constraint firstItem="JFy-iO-tpA" firstAttribute="top" secondItem="qOU-YL-qau" secondAttribute="bottom" constant="70" id="zH4-xF-vfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="qOU-YL-qau" id="WSy-2T-vYE"/>
                        <outlet property="registerButton" destination="JFy-iO-tpA" id="6z1-Ln-xr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXI-mw-sFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.4057971014495" y="62.946428571428569"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="GYJ-X1-hd5">
            <objects>
                <viewController storyboardIdentifier="messages" id="gGd-AX-C1B" customClass="MessagesViewController" customModule="GMSPushIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4p-HS-swe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is no messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx0-nQ-zaS">
                                <rect key="frame" x="99" y="434" width="216" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vao-lv-xsL">
                                <rect key="frame" x="10" y="49" width="394" height="798"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="fV9-7y-dJg" detailTextLabel="hS8-xc-d2f" style="IBUITableViewCellStyleSubtitle" id="zMm-Vr-mZa">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zMm-Vr-mZa" id="RT9-a7-6dl">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fV9-7y-dJg">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hS8-xc-d2f">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DhM-qd-XXK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lx0-nQ-zaS" firstAttribute="centerX" secondItem="c4p-HS-swe" secondAttribute="centerX" id="5AO-Z0-8D1"/>
                            <constraint firstItem="Lx0-nQ-zaS" firstAttribute="centerY" secondItem="c4p-HS-swe" secondAttribute="centerY" id="EMm-2h-wtS"/>
                            <constraint firstItem="Lx0-nQ-zaS" firstAttribute="centerY" secondItem="c4p-HS-swe" secondAttribute="centerY" id="ng6-xH-iSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="Lx0-nQ-zaS" id="wkk-vT-1hC"/>
                        <outlet property="table" destination="vao-lv-xsL" id="zPO-rV-iws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMI-oP-F6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cc6-hG-Ruf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQm-p0-Hyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Pl-r5-MUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nTG-oI-Wuh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHz-OA-3bI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="62.946428571428569"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="m6u-DL-9eD">
            <objects>
                <viewController storyboardIdentifier="mss" id="YEq-Xs-iPh" customClass="MessageViewController" customModule="GMSPushIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xw-wJ-qGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no datte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-X4-5oC">
                                <rect key="frame" x="30" y="74" width="354" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrO-x2-uUO">
                                <rect key="frame" x="30" y="131.5" width="354" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="no date" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OQC-dl-GrY">
                                <rect key="frame" x="30" y="189.5" width="354" height="662.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IgL-kt-8yy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgL-kt-8yy" firstAttribute="trailing" secondItem="5qz-X4-5oC" secondAttribute="trailing" constant="30" id="A0V-8C-UnS"/>
                            <constraint firstItem="IgL-kt-8yy" firstAttribute="trailing" secondItem="OQC-dl-GrY" secondAttribute="trailing" constant="30" id="Cu9-Xe-Xu7"/>
                            <constraint firstItem="5qz-X4-5oC" firstAttribute="centerX" secondItem="3Xw-wJ-qGd" secondAttribute="centerX" id="Hbx-xU-Jes"/>
                            <constraint firstItem="5qz-X4-5oC" firstAttribute="leading" secondItem="IgL-kt-8yy" secondAttribute="leading" constant="30" id="IdO-df-uOt"/>
                            <constraint firstItem="OQC-dl-GrY" firstAttribute="top" secondItem="xrO-x2-uUO" secondAttribute="bottom" constant="30" id="JXE-dX-sUa"/>
                            <constraint firstItem="5qz-X4-5oC" firstAttribute="top" secondItem="IgL-kt-8yy" secondAttribute="top" constant="30" id="Kwm-8h-6tu"/>
                            <constraint firstItem="IgL-kt-8yy" firstAttribute="trailing" secondItem="xrO-x2-uUO" secondAttribute="trailing" constant="30" id="NeD-7m-DXA"/>
                            <constraint firstItem="xrO-x2-uUO" firstAttribute="leading" secondItem="IgL-kt-8yy" secondAttribute="leading" constant="30" id="ZsL-VK-Ndv"/>
                            <constraint firstItem="OQC-dl-GrY" firstAttribute="leading" secondItem="IgL-kt-8yy" secondAttribute="leading" constant="30" id="j2u-Bq-Y27"/>
                            <constraint firstItem="IgL-kt-8yy" firstAttribute="bottom" secondItem="OQC-dl-GrY" secondAttribute="bottom" constant="10" id="sof-Sh-Nho"/>
                            <constraint firstItem="xrO-x2-uUO" firstAttribute="top" secondItem="5qz-X4-5oC" secondAttribute="bottom" constant="30" id="wWd-i5-G8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="OQC-dl-GrY" id="Cph-zP-rEL"/>
                        <outlet property="dateLabel" destination="5qz-X4-5oC" id="chm-ar-PAN"/>
                        <outlet property="titleLabel" destination="xrO-x2-uUO" id="nKF-LZ-aoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk3-Bm-PmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="63"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="mY5-QF-rYW">
            <objects>
                <viewController storyboardIdentifier="test" id="nVm-Mg-SK9" customClass="TestViewController" customModule="GMSPushIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSh-dy-gC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-26-mkE">
                                <rect key="frame" x="30" y="756" width="122" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="3Fz-GH-7SD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get All Devices">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getAllDeviices" destination="nVm-Mg-SK9" eventType="primaryActionTriggered" id="YaD-8h-ADP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3N-OZ-0rl">
                                <rect key="frame" x="231" y="756" width="153" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="Dcw-Hy-nJ7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Registration">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateRegistration" destination="nVm-Mg-SK9" eventType="primaryActionTriggered" id="MR5-Fi-Eq3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="response will appear here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="McY-XY-Kyk">
                                <rect key="frame" x="30" y="64" width="354" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-fa-mY2">
                                <rect key="frame" x="30" y="685" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yja-Qr-MNc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Devices">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearDevices" destination="nVm-Mg-SK9" eventType="primaryActionTriggered" id="2Au-O8-X78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yT-jh-m5E">
                                <rect key="frame" x="234" y="685" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Xsb-YI-vQs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear Device">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearCurrentDevice" destination="nVm-Mg-SK9" eventType="primaryActionTriggered" id="adw-nm-ZMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bwz-bN-jzN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwz-bN-jzN" firstAttribute="bottom" secondItem="9Ps-26-mkE" secondAttribute="bottom" constant="75" id="0c6-sZ-wss"/>
                            <constraint firstItem="a3N-OZ-0rl" firstAttribute="top" secondItem="9yT-jh-m5E" secondAttribute="bottom" constant="40" id="1KJ-6s-kaH"/>
                            <constraint firstItem="Bwz-bN-jzN" firstAttribute="trailing" secondItem="9yT-jh-m5E" secondAttribute="trailing" constant="30" id="9qz-wI-y4B"/>
                            <constraint firstItem="McY-XY-Kyk" firstAttribute="leading" secondItem="Bwz-bN-jzN" secondAttribute="leading" constant="30" id="J1b-GS-wlL"/>
                            <constraint firstItem="gxZ-fa-mY2" firstAttribute="leading" secondItem="Bwz-bN-jzN" secondAttribute="leading" constant="30" id="Jou-0P-OCC"/>
                            <constraint firstItem="gxZ-fa-mY2" firstAttribute="leading" secondItem="Bwz-bN-jzN" secondAttribute="leading" constant="30" id="O2h-Au-uHx"/>
                            <constraint firstItem="gxZ-fa-mY2" firstAttribute="top" secondItem="McY-XY-Kyk" secondAttribute="bottom" constant="20" id="OBv-53-bU4"/>
                            <constraint firstItem="9Ps-26-mkE" firstAttribute="top" secondItem="gxZ-fa-mY2" secondAttribute="bottom" constant="40" id="WeD-df-h8o"/>
                            <constraint firstItem="9Ps-26-mkE" firstAttribute="top" secondItem="McY-XY-Kyk" secondAttribute="bottom" constant="40" id="cH1-2P-vwb"/>
                            <constraint firstItem="Bwz-bN-jzN" firstAttribute="bottom" secondItem="a3N-OZ-0rl" secondAttribute="bottom" constant="75" id="g01-QT-W9x"/>
                            <constraint firstItem="9Ps-26-mkE" firstAttribute="leading" secondItem="Bwz-bN-jzN" secondAttribute="leading" constant="30" id="g7S-h9-Yh7"/>
                            <constraint firstItem="McY-XY-Kyk" firstAttribute="top" secondItem="Bwz-bN-jzN" secondAttribute="top" constant="20" id="gNF-mh-oFS"/>
                            <constraint firstItem="Bwz-bN-jzN" firstAttribute="trailing" secondItem="McY-XY-Kyk" secondAttribute="trailing" constant="30" id="gsV-3O-RY4"/>
                            <constraint firstItem="Bwz-bN-jzN" firstAttribute="trailing" secondItem="a3N-OZ-0rl" secondAttribute="trailing" constant="30" id="m7d-zc-KWI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cH1-2P-vwb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearDevicesBtn" destination="gxZ-fa-mY2" id="6Xv-g5-6nh"/>
                        <outlet property="getDevicesBtn" destination="9Ps-26-mkE" id="x26-MH-SDt"/>
                        <outlet property="textView" destination="McY-XY-Kyk" id="AKW-Jk-qhM"/>
                        <outlet property="updateBtn" destination="a3N-OZ-0rl" id="RyO-Ua-Bhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqU-jM-pPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
